
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Plat777 - Jogo de Apostas</title>
<style>
  body { font-family: Arial, sans-serif; background: #222; color: #eee; margin: 0; padding: 0; }
  #root { padding: 20px; max-width: 500px; margin: auto; background: #333; border-radius: 10px; }
  button { padding: 10px 15px; font-size: 16px; margin-top: 10px; cursor: pointer; }
  .balance { font-weight: bold; margin-bottom: 15px; }
  .symbols { display: flex; justify-content: space-around; margin: 15px 0; }
  .symbol { font-size: 40px; }
  .result { font-size: 18px; margin-top: 15px; min-height: 20px; }
</style>
</head>
<body>
<div id="root"></div>
<script src="app.js"></script>
</body>
</html>
    